<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SelfContained>true</SelfContained>

    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.52.0.2356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gmailtest\gmailtest.csproj" />
  </ItemGroup>

</Project>
